{
  "name": "aeliot-tm/phpunit-codecoverage-baseline",
  "type": "library",
  "description": "Script for the comparing of current code coverage with baseline.",
  "license": "MIT",
  "keywords": [
    "phpunit",
    "clover",
    "baseline"
  ],
  "autoload": {
    "psr-4": {
      "Aeliot\\PHPUnitCodeCoverageBaseline\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Aeliot\\PHPUnitCodeCoverageBaseline\\Test\\": "tests/"
    }
  },
  "bin": [
    "bin/pccb",
    "bin/pccb_clover_build_baseline",
    "bin/pccb_clover_compare"
  ],
  "config": {
    "allow-plugins": {
      "ocramius/package-versions": true,
      "phpstan/extension-installer": true
    },
    "sort-packages": true
  },
  "require": {
    "php": "^7.1|^8.0",
    "ext-json": "*",
    "ext-simplexml": "*",
    "symfony/console": "^3.4|^4.0|^5.0|^6.0"
  },
  "require-dev": {
    "dg/bypass-finals": "^1.4",
    "phpstan/extension-installer": "*",
    "phpstan/phpstan": "*",
    "phpstan/phpstan-phpunit": "*",
    "phpunit/phpunit": "^7.5|^9.5"
  },
  "scripts": {
    "test": [
      "@phpunit",
      "@phpstan-analise"
    ],
    "phpunit": "vendor/bin/phpunit",
    "phpstan-analise": "vendor/bin/phpstan analyse",
    "phpstan-update": "vendor/bin/phpstan analyse  --generate-baseline phpstan-baseline.neon",
    "set_versions": "sh bin/dev/set_composer_versions"
  },
  "suggest": {
    "phpunit/phpunit": "PHPUnit must be used to generate code coverage report."
  }
}
